{
  "name": "@vdhewei/image-lib",
  "version": "0.1.0",
  "description": "基于 @napi-rs/canvas 的轻量图片处理库：动态文本印章生成 + 透明背景抠图，支持远程/本地/系统字体",
  "type": "module",
  "main": "./src/main.ts",
  "module": "./src/main.ts",
  "types": "./src/main.ts",
  "bin": {
    "image-lib": "./src/bin.ts"
  },
  "exports": {
    ".": {
      "types": "./src/main.ts",
      "import": "./src/main.ts",
      "default": "./src/main.ts"
    },
    "./bin": "./src/bin.ts"
  },
  "files": [
    "src",
    "assets",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:image": "bun test tests/create_image.test.ts",
    "test:stamp": "bun test tests/create_dynamic_stamp.test.ts",
    "clean:test": "bun run scripts/clean-test.ts",
    "clean:all": "bun run scripts/clean-test.ts --all",
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build ./src/main.ts --outdir dist --target node --format esm --sourcemap=linked",
    "build:types": "tsc -p tsconfig.build.json",
    "build:logo": "bun run scripts/build-logo.ts",
    "compile": "bun run scripts/compile.ts",
    "compile:all": "bun run scripts/compile.ts all",
    "compile:win": "bun run scripts/compile.ts win-x64",
    "compile:win-baseline": "bun run scripts/compile.ts win-x64-baseline",
    "compile:win-arm64": "bun run scripts/compile.ts win-arm64",
    "compile:linux": "bun run scripts/compile.ts linux-x64",
    "compile:linux-baseline": "bun run scripts/compile.ts linux-x64-baseline",
    "compile:linux-arm64": "bun run scripts/compile.ts linux-arm64",
    "compile:linux-musl": "bun run scripts/compile.ts linux-x64-musl",
    "compile:linux-arm64-musl": "bun run scripts/compile.ts linux-arm64-musl",
    "compile:mac": "bun run scripts/compile.ts mac-arm64",
    "compile:mac-x64": "bun run scripts/compile.ts mac-x64",
    "prepublishOnly": "bun test && bun run build",
    "publish:pnpm": "pnpm publish --access public",
    "cli": "bun run src/bin.ts",
    "demo:stamp": "bun run src/bin.ts stamp --bg images/draft.png --text \"草稿\" --out out/demo-stamp.png",
    "demo:crop": "bun run src/bin.ts crop --src images/draft.png --out out/demo-crop.png",
    "demo:gen": "bun run src/bin.ts gen --src images/draft.png --text \"Approved\" --out out/demo-gen.png"
  },
  "keywords": [
    "image",
    "canvas",
    "stamp",
    "watermark",
    "crop",
    "napi-rs",
    "bun",
    "typescript"
  ],
  "license": "MIT",
  "author": "VDHewei@github.io",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/VDHewei/image-lib.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@napi-rs/canvas": "npm:@napi-rs/canvas"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}